<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>如何在公開場合學習 - Rock070 Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





<meta name="keywords" content="網頁前端,frontend,modern web, vue, ES6, Jest, CSS pattern, Unit Test">








<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/blog.rock070/css/style.css">






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/blog.rock070/">
                
                <span>Rock070</span>
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/blog.rock070/about">關於我</a>
            
            <a class="navbar-item "
               href="/blog.rock070/categories">文章分類</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
            <a class="navbar-item" target="_blank" title="Medium" href="https://medium.com/@mirthful_satin_dinosaur_426">
                
                <i class="fa-brands fa-medium"></i>
                
            </a>
               
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
      <div data-nosnippet style="margin-bottom: 1rem; padding: 12px 24px; border-radius: 12px; background:#ffe4c4; display: none;">
        我最近正好奇著大家讀完我的技術文章後的感想，有空的話可以幫我填一下：<a href="https://forms.gle/QuTY9yvKK3KRiGDj6" target="_blank">表單連結</a>
      </div>
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            如何在公開場合學習
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2023-01-03T19:13:36.000Z" itemprop="datePublished">2023年1月4日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder" style="margin-right: 10px;"></i>
            <a class="article-category-link" href="/blog.rock070/categories/%E8%BB%9F%E5%AF%A6%E5%8A%9B/">軟實力</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            16 分钟 讀完 (約 2446 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>在 dev.to 看到這篇文章，<a target="_blank" rel="noopener" href="https://dev.to/blackgirlbytes/how-to-learn-in-public-1coh">How to learn in public - dev.to</a>，覺得很讚，來寫一下筆記。</p>
<h2 id="一、什麼是在公開場合學習？"><a href="#一、什麼是在公開場合學習？" class="headerlink" title="一、什麼是在公開場合學習？"></a>一、什麼是在公開場合學習？</h2><p>公開場合是指在網路上分享學習成果。</p>
<h2 id="二、什麼原因會導致猶豫是否要在公開場合學習"><a href="#二、什麼原因會導致猶豫是否要在公開場合學習" class="headerlink" title="二、什麼原因會導致猶豫是否要在公開場合學習"></a>二、什麼原因會導致猶豫是否要在公開場合學習</h2><ul>
<li>我不是專家</li>
<li>太可怕</li>
<li>我還沒準備好分享我的作品</li>
<li>我不想被公審</li>
<li>技術人員不需要成為內容創作者</li>
</ul>
<h2 id="事實上，在公開場合學習的心態"><a href="#事實上，在公開場合學習的心態" class="headerlink" title="事實上，在公開場合學習的心態"></a>事實上，在公開場合學習的心態</h2><h3 id="1-你不需要成為專家"><a href="#1-你不需要成為專家" class="headerlink" title="1. 你不需要成為專家"></a>1. 你不需要成為專家</h3><p>在公開場合學習專業知識與完美無關，重點是達到一種誠實與開放的方式，紀錄從初學到高級者的過程，即使你不是專家，在公開場合學習仍然可以幫助到那些找到你內容的人。<br>很多時候，吸收你的內容的人，與你處於類似的階段，對他們的學習來說是耳目一新的。有時專家很難向初學者解釋概念，因為他們離初學者階段太遠了。</p>
<h3 id="2-錯了沒有關係"><a href="#2-錯了沒有關係" class="headerlink" title="2. 錯了沒有關係"></a>2. 錯了沒有關係</h3><p>錯誤發生了，那又怎樣，這是學習的一部分。從你的內容中學習的人，更在乎它的真實性而不是完美性。甚至給予他們一種空間，讓他們犯錯感到自在。</p>
<h3 id="3-您的回覆是我進步的最大動力"><a href="#3-您的回覆是我進步的最大動力" class="headerlink" title="3. 您的回覆是我進步的最大動力"></a>3. 您的回覆是我進步的最大動力</h3><p>酸民確實存在，即使是最受歡迎和最後尊敬的創作者也會有很多酸民。然而，大多數人，都會樂見於你的成長。老實說，社群的回饋比酸民的言論更多。此外，支持者有時候會鼓勵你在休息的時候持續學習往前，但不意外你應該忽略你的感受與心理健康。與促進你成長的人結識，遠離酸民，適當的休息。</p>
<h3 id="4-完美是進步的敵人"><a href="#4-完美是進步的敵人" class="headerlink" title="4. 完美是進步的敵人"></a>4. 完美是進步的敵人</h3><p>你可能會想要等到所有東西都很完美後，再分享它，這是完全沒有問題的。但這剝奪了一些你在公開場合學習的一些好處，以下有三種不同的情境：</p>
<h4 id="情境-1：-你在公開場合學習，人們對你正在建構的東西感到興奮"><a href="#情境-1：-你在公開場合學習，人們對你正在建構的東西感到興奮" class="headerlink" title="情境 1： 你在公開場合學習，人們對你正在建構的東西感到興奮"></a>情境 1： 你在公開場合學習，人們對你正在建構的東西感到興奮</h4><p>他們觀察你的過程，隨著你的進步，他們感覺到你知識淵博，因為有證據證明你隨著時間的推移正在進步。你的網路擴大了，獲得了更多的工作機會，人們會協助你往正確的方向前進，這會點燃你繼續學習與建設的動力。且你紀錄了隨時間推移的進步，所以你可以回顧已經走了多遠。</p>
<h4 id="情境-2：-你正在等待分享你的成果，但這需要很長的時間才能最終完成目標。到時候你宣布你的成果發佈，人們沒有預料到它的發佈，所以獲得的反響較小"><a href="#情境-2：-你正在等待分享你的成果，但這需要很長的時間才能最終完成目標。到時候你宣布你的成果發佈，人們沒有預料到它的發佈，所以獲得的反響較小" class="headerlink" title="情境 2： 你正在等待分享你的成果，但這需要很長的時間才能最終完成目標。到時候你宣布你的成果發佈，人們沒有預料到它的發佈，所以獲得的反響較小"></a>情境 2： 你正在等待分享你的成果，但這需要很長的時間才能最終完成目標。到時候你宣布你的成果發佈，人們沒有預料到它的發佈，所以獲得的反響較小</h4><h4 id="情境-3：你正在等待分享你的成果，因為失去動力而放棄了專案，這個專案一無所獲，即使是一個很好的點子"><a href="#情境-3：你正在等待分享你的成果，因為失去動力而放棄了專案，這個專案一無所獲，即使是一個很好的點子" class="headerlink" title="情境 3：你正在等待分享你的成果，因為失去動力而放棄了專案，這個專案一無所獲，即使是一個很好的點子"></a>情境 3：你正在等待分享你的成果，因為失去動力而放棄了專案，這個專案一無所獲，即使是一個很好的點子</h4><p>當你在公開場合學習時，人們會投入到你的旅程中，記錄這段旅程可以讓你回顧自己的成長。</p>
<h3 id="5-建立自己的品牌，有助於你掌握自己的職業生涯"><a href="#5-建立自己的品牌，有助於你掌握自己的職業生涯" class="headerlink" title="5. 建立自己的品牌，有助於你掌握自己的職業生涯"></a>5. 建立自己的品牌，有助於你掌握自己的職業生涯</h3><p>很多成功的軟體工程師，他們不使用社交媒體，也不在公開場合學習，這沒有問題。<br>然而如果一直在等待別人推薦你，很難控制你的職涯方向。通過在公開場合學習來建立自己的品牌，是一種自我推廣的形式。如果你對自我推銷感到畏縮，那「成為一名優秀的工程師」有什麼意義？</p>
<h2 id="三、如何在公開場合學習"><a href="#三、如何在公開場合學習" class="headerlink" title="三、如何在公開場合學習"></a>三、如何在公開場合學習</h2><h3 id="1-設定-SMART-指標"><a href="#1-設定-SMART-指標" class="headerlink" title="1. 設定 SMART 指標"></a>1. 設定 SMART 指標</h3><p>具體、可衡量、可實現、相關、時效性的，如：</p>
<ul>
<li>具體：我想學習 SEO 來為我的團隊貢獻。</li>
<li>可衡量：當我完成 SEO 課程，或閱讀完相關概念時，我將寫成文章來整理我所學習的知識。</li>
<li>可實現：我已經對 SSR 的概念有些了解，且對我來說使用前端工具來增強 SEO 是很好上手的。</li>
<li>相關：雖然我是一名中級工程師，但我不能就 SEO 的決策向我的初級同事提供建議，而且我對選擇這些任務感到更加猶豫。</li>
<li>有時限：我希望有信心在接下來的六個月內學習如何提高網頁 SEO，以便及時進行審查。</li>
</ul>
<h3 id="2-確定您喜歡使用的平臺"><a href="#2-確定您喜歡使用的平臺" class="headerlink" title="2. 確定您喜歡使用的平臺"></a>2. 確定您喜歡使用的平臺</h3><p>有一個迷思，當你決定開始在公開場合學習後，你需要在推特、開源專案、Podcast、conference 上發言，但完整達到且持續進行是不可能的，因為沒有那麼多時間。建議先從一個平台開始，選擇讓你最舒服的平台。例如：我一直喜歡用寫作來表達自己，所以決定通過 Twitter 在公開場合學習，最後會演變成部落格文章。當我想挑戰自己的時候，嘗試在直播中分享，然後我就可以在 conference 中更有自信來表達，這是一個漸進的過程。</p>
<p>如果不確定有哪些媒體可以在公開場合學習，這裡有一些：</p>
<ul>
<li>部落格：請利用流行的開發人員部落格平台，如（Aviyel, Dev.to, Handnode），來談論你正在學習的內容。</li>
<li>開源專案：如果不想發言或創建內容，可以透過開源程式碼，供其他人查看和協作。</li>
<li>直播：在直播中 live coding，並與觀眾互動。他們可能會告訴其他人你的專案，或是要求要自己貢獻。請注意你不可能永遠在直播當中提供解決方案，這沒有關係。邊學習邊直播是一個額外的技能，會隨著時間的推移而進步。</li>
<li>在聚會或 conference 中公開演講：不要害怕，人們參加聚會和會議來提高靈感，他們並不是在尋找博士級別的講座，上台分享你正在學習的東西，你為什麼學習他、你面臨的問題，以及你的發現。</li>
<li>TikTok, Youtube</li>
</ul>
<h3 id="3-選擇可管理的節奏"><a href="#3-選擇可管理的節奏" class="headerlink" title="3. 選擇可管理的節奏"></a>3. 選擇可管理的節奏</h3><p>每個人每天只有 24 小時，要工作、社交、學習、家庭生活，現在又多了「在公開場合學習」，檢查一下每週例行公事，選擇一個專門的時間在公開場合學習，有些人在工作日利用禮拜五來學習，可以嘗試與主管討論。</p>
<h3 id="4-開始發佈"><a href="#4-開始發佈" class="headerlink" title="4. 開始發佈"></a>4. 開始發佈</h3><p>人們總是想準備好再上場，例如擁有完美的相機、或需要先建立自己的部落格平台，但即使一切都沒有準備到位，也要開始。因為隨著時間的推移，一切都會越來越好，這是過程。</p>
<h3 id="5-觀察與吸收其他人分享的資訊"><a href="#5-觀察與吸收其他人分享的資訊" class="headerlink" title="5. 觀察與吸收其他人分享的資訊"></a>5. 觀察與吸收其他人分享的資訊</h3><p>如果不確定如何正確的在公開場合學習，可以觀察其他人，不需要完整複製他們的方式，但可以當作靈感，學習如何優雅的犯錯，與受眾互動並格式化自己的內容。</p>
<h3 id="6-想辦法集中管理且追蹤你的內容"><a href="#6-想辦法集中管理且追蹤你的內容" class="headerlink" title="6. 想辦法集中管理且追蹤你的內容"></a>6. 想辦法集中管理且追蹤你的內容</h3><p>隨著時間推移，你創作了大量的內容，但他可能存在於各種平台。收集你的內容，像當前或未來的老闆 Demo 作品，作為知識與影響力的證據，作者使用 Polywork 來追蹤自己所有部落格文章、演講、影片，可以自己選擇。</p>
<h3 id="7-偶爾反思自己的進步"><a href="#7-偶爾反思自己的進步" class="headerlink" title="7. 偶爾反思自己的進步"></a>7. 偶爾反思自己的進步</h3><p>健身的人經常紀錄自己的體態，來記錄他們的進步。但若沒有紀錄，健身一年，也可能會覺得 0 進步。這時照片與鍛鍊日記這種可以回顧的紀錄，就是一個很好的方式讓你意識到自己的成長與過程。在公開場合學習也是如此。有時可能會覺得挫折、撞牆，可以試試回顧、反思自己的成長過程。</p>
<h3 id="8-慶祝"><a href="#8-慶祝" class="headerlink" title="8. 慶祝"></a>8. 慶祝</h3><p>完成了一個目標，適當的放鬆，沈浸在自己的偉大中，去吃一頓大餐或給自己買個禮物。我們經常忽略自己的成就，就迅速的往下個目標前進，但你應該享受你的成果。</p>
<h3 id="9-重複"><a href="#9-重複" class="headerlink" title="9. 重複"></a>9. 重複</h3><p>你實現了你的目標，但不必止步於此，在慶祝與放鬆後，評估是否適合開始制定新計畫，並持續自我提升。</p>
<h2 id="四、總結"><a href="#四、總結" class="headerlink" title="四、總結"></a>四、總結</h2><p>在公開場合學習有多項好處：</p>
<ol>
<li>誠實且公開的面對自己的成果與過程中的不完美</li>
<li>紀錄自己的成長</li>
<li>建立自己的品牌，促進自我推廣</li>
<li>與社群互動，獲得動力</li>
</ol>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/blog.rock070/2022/06/22/note-agile-development/">緯育 Tibame【手把手帶你跑敏捷】如何落實技術實踐心得</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://rock070.github.io/blog.rock070/2023/01/04/learn-in-public/';
        this.page.identifier = '2023/01/04/learn-in-public/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'blog-rock070' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 Rock070&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/Rock070">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>




<script src="/blog.rock070/js/script.js"></script>


    
</body>
</html>