<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Hash Table（三）實作一個 Hash Table - Rock070 Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





<meta name="keywords" content="網頁前端,frontend,modern web, vue, ES6, Jest, CSS pattern, Unit Test">








<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/blog.rock070/css/style.css">






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/blog.rock070/">
                
                <span>Rock070</span>
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/blog.rock070/about">關於我</a>
            
            <a class="navbar-item "
               href="/blog.rock070/categories">文章分類</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
            <a class="navbar-item" target="_blank" title="Medium" href="https://medium.com/@mirthful_satin_dinosaur_426">
                
                <i class="fa-brands fa-medium"></i>
                
            </a>
               
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
      <div data-nosnippet style="margin-bottom: 1rem; padding: 12px 24px; border-radius: 12px; background:#ffe4c4; display: none;">
        我最近正好奇著大家讀完我的技術文章後的感想，有空的話可以幫我填一下：<a href="https://forms.gle/QuTY9yvKK3KRiGDj6" target="_blank">表單連結</a>
      </div>
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Hash Table（三）實作一個 Hash Table
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2022-04-25T16:12:24.000Z" itemprop="datePublished">2022年4月26日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/blog.rock070/categories/data-structure/">data structure</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 分钟 讀完 (約 975 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><a target="_blank" rel="noopener" href="https://github.com/Rock070/algorithms-data-structure-repo/blob/master/data-structure/hash-table/index.js">完整程式碼 - GitHub</a>，可以先 clone 下來，或是跟著下面一步一步建立函式。</p>
<p>接下來我們會在 Hash Table 中建立幾個方法，讓我們可以 set and get。</p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 內部使用的 hash function</span></span><br><span class="line">hash1</span><br><span class="line">hash2</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 對外暴露的方法：設定、取得、印出</span></span><br><span class="line">set,</span><br><span class="line">get,</span><br><span class="line">printAll,</span><br></pre></td></tr></tbody></table></figure>

<p><strong>一、初始化 hash table</strong></p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> hashTable = <span class="hljs-function">(<span class="hljs-params">size</span>) =&gt;</span> {</span><br><span class="line">  <span class="hljs-comment">// 建立一個 hash table 可以存資料</span></span><br><span class="line">  <span class="hljs-keyword">let</span> table = [];</span><br><span class="line">  <span class="hljs-comment">// 先根據 hash table 的長度來將建立二維陣列，方便處理衝突的情況。</span></span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; size; i++) table.push([]);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>二、實作第一個 hash 方法：division method</strong></p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> hash1 = <span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> key % size</span><br></pre></td></tr></tbody></table></figure>

<p><strong>三、實作第二個 hash 方法：multiplication method</strong></p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> hash2 = <span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> {</span><br><span class="line">  A = (<span class="hljs-built_in">Math</span>.sqrt(<span class="hljs-number">5</span>) - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.floor(size * ((key * A) % <span class="hljs-number">1</span>))</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>四、set 將資料存進 hash table</strong></p>
<p>需傳入 key 與 value，KEY 經過 hash 之後生成 index，把 value 存在 table[index] 中。</p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> set = <span class="hljs-function">(<span class="hljs-params">key, value</span>) =&gt;</span> {</span><br><span class="line">  <span class="hljs-keyword">let</span> index = hash2(key)</span><br><span class="line">  table[index].push({key, value})</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>五、get 取得值</strong></p>
<p>先將傳入的 key 進行 hash 得到 index，搜尋 table[index]，得到該位置的陣列後，搜尋陣列中相同的 key 值，即可得到該 value。</p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> get = <span class="hljs-function">(<span class="hljs-params">key</span>) =&gt;</span> {</span><br><span class="line">  <span class="hljs-keyword">let</span> index = hash2(key);</span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; table[index].length; i++) {</span><br><span class="line">    <span class="hljs-keyword">if</span> (table[index][i].key === key) <span class="hljs-keyword">return</span> table[index][i]</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><strong>六、印出 hash table</strong></p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> printAll = <span class="hljs-function">() =&gt;</span> { <span class="hljs-built_in">console</span>.log(table) }</span><br></pre></td></tr></tbody></table></figure>

<p><strong>執行程式碼</strong> </p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 建立一個長度為六的 hash table</span></span><br><span class="line"><span class="hljs-keyword">let</span> myHashTable = hashTable(<span class="hljs-number">6</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 設定四筆資料</span></span><br><span class="line">myHashTable.set(<span class="hljs-number">11424</span>, <span class="hljs-string">'Mike'</span>)</span><br><span class="line">myHashTable.set(<span class="hljs-number">6254</span>, <span class="hljs-string">"James"</span>);</span><br><span class="line">myHashTable.set(<span class="hljs-number">554</span>, <span class="hljs-string">"Kevin"</span>);</span><br><span class="line">myHashTable.set(<span class="hljs-number">4174</span>, <span class="hljs-string">"Drake"</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 取得並印出 id 為 4174 的資料</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(myHashTable.get(<span class="hljs-number">4174</span>))</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 印出 hash table</span></span><br><span class="line">myHashTable.printAll()</span><br></pre></td></tr></tbody></table></figure>

<h4 id="output"><a href="#output" class="headerlink" title="output"></a><strong>output</strong></h4><figure class="highlight json hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">{ key: <span class="hljs-number">4174</span>, value: 'Drake' }</span><br><span class="line">[</span><br><span class="line">  [],</span><br><span class="line">  [ { key: <span class="hljs-number">6254</span>, value: 'James' } ],</span><br><span class="line">  [ { key: <span class="hljs-number">11424</span>, value: 'Mike' }, { key: <span class="hljs-number">554</span>, value: 'Kevin' } ],</span><br><span class="line">  [],</span><br><span class="line">  [ { key: <span class="hljs-number">4174</span>, value: 'Drake' } ],</span><br><span class="line">  []</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="當-hash-function-中的-Key-不是數字"><a href="#當-hash-function-中的-Key-不是數字" class="headerlink" title="當 hash function 中的 Key 不是數字"></a>當 hash function 中的 Key 不是數字</h3><p>前面實作了簡單的 hash table，但實際中我們的 key 並不會都只是單純的數字，有各種形態，像是字串，如顏色表：</p>
<table>
<thead>
<tr>
<th>敘述</th>
<th>hex</th>
<th>rgb</th>
</tr>
</thead>
<tbody><tr>
<td>white</td>
<td>#FFFFFF</td>
<td>rgb(255, 255, 255)</td>
</tr>
<tr>
<td>red</td>
<td>#FF0000</td>
<td>rgb(255, 0, 0)</td>
</tr>
<tr>
<td>magenta</td>
<td>#FF00FF</td>
<td>rgb(255, 0, 255)</td>
</tr>
</tbody></table>
<p>不知道大家在撰寫樣式的時候有沒有用過這種寫法：<code>color: white</code>，用敘述的方式讓顏色指定為白色，非常的方便，讓我們不需要去記 hex 的色票。</p>
<p>但瀏覽器是如何知道 <code>color: white</code>，是要將顏色指向 <code>#FFFFFF</code>的呢？</p>
<p>想像一下瀏覽器在資料庫內存了一個 table 記錄對應的： <code>敘述</code>、<code>hex</code>、<code>rgb</code>。</p>
<p>當我們使用 <code>color: white</code> 的語法，瀏覽器就會去撈資料庫的資料，找到相對應的 hex 是 <code>#FFFFFF</code>。</p>
<p>但是會遇到一個問題，之前都是使用 <code>number</code> 的型態當作 key 來進行 hash，如：<code>id: 571</code> =&gt; <code>id: 5</code>，但在上面的情況中，沒有數字可以直接使用，那我們要用什麼當作 key 來進行 hash 呢？</p>
<blockquote>
<p>把字串轉換成數字</p>
</blockquote>
<p>我們可以把字串先轉成數字再進行 set，可以採用各種不同的方法</p>
<p><strong>1. 把字串的長度當成 key：</strong></p>
<p>是最簡單的方法，但不是很好的做法因為很容易發生衝突。</p>
<p><strong>2. 將字串轉為 ASCII</strong></p>
<p>把字串個別轉成 ASCII 並且相加。</p>
<p><strong>3. 任何你想得到的組合算法</strong></p>
<p>調換字串的位置，ASCII、相乘、相加、相除 …等等。</p>
<h3 id="實作第二個方法-將字串轉為-ASCII"><a href="#實作第二個方法-將字串轉為-ASCII" class="headerlink" title="實作第二個方法: 將字串轉為 ASCII"></a>實作第二個方法: 將字串轉為 ASCII</h3><p><a target="_blank" rel="noopener" href="https://github.com/Rock070/algorithms-data-structure-repo/blob/master/data-structure/hash-table/parse-non-number-version.js">完整程式碼 - GitHub</a></p>
<p>延續上一個 hash table 的程式碼，新增一個 parse 方法。</p>
<p><strong>一、parse 把字串型態的 key 轉換成 ASCII 並相加</strong></p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> parse = <span class="hljs-function">(<span class="hljs-params">str</span>) =&gt;</span> {</span><br><span class="line">  <span class="hljs-keyword">let</span> sum = <span class="hljs-number">0</span>;</span><br><span class="line">  <span class="hljs-keyword">for</span> (char <span class="hljs-keyword">of</span> str) sum += char.charCodeAt();</span><br><span class="line">  <span class="hljs-keyword">return</span> sum % size;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<p><strong>二、hash function 多判斷型別</strong></p>
<p>若非數字型別則使用 parse 解析為數字，再進行 hash。</p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> hash2 = <span class="hljs-function">(<span class="hljs-params">key</span>) =&gt;</span> {</span><br><span class="line">  <span class="hljs-keyword">let</span> parseKey;</span><br><span class="line">  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> key !== <span class="hljs-string">"number"</span>) parseKey = parse(key);</span><br><span class="line">  <span class="hljs-keyword">else</span> parseKey = key;</span><br><span class="line"></span><br><span class="line">  A = (<span class="hljs-built_in">Math</span>.sqrt(<span class="hljs-number">5</span>) - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.floor(size * ((parseKey * A) % <span class="hljs-number">1</span>));</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure></body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/blog.rock070/2022/04/25/hash-table-2/">Hash Table（二）Hash Function 雜湊法</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://rock070.github.io/blog.rock070/2022/04/26/hash-table-3/';
        this.page.identifier = '2022/04/26/hash-table-3/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'blog-rock070' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Rock070&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/Rock070">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>




<script src="/blog.rock070/js/script.js"></script>


    
</body>
</html>